@import './../../variables.scss';

.footer {
	display: grid;
	grid-template-columns: 0.8fr 0.25fr 0.9fr;
	align-items: center;
	background-color: $primary_color;
	height: 50px;
	width: 100%;
	margin-bottom: 20px;
	position: fixed;
	z-index: 22;

	.toggleNavBtn {
		width: 35px;
		height: 25px;
		position: relative;
		margin: auto 10px;
		background-color: transparent;

		transform: rotate(0deg);

		transition: 0.5s ease-in-out;
		cursor: pointer;

		&:hover {
			span {
				background: whitesmoke;
			}
		}

		span {
			display: block;
			position: absolute;
			height: 4px;
			width: 100%;
			background: #2ea19c;
			border-radius: 9px;
			opacity: 1;
			left: 0;
			transform: rotate(0deg);
			transition: 0.25s ease-in-out;

			&:nth-child(1) {
				top: 0px;
			}
			&:nth-child(2),
			&:nth-child(3) {
				top: 10px;
			}

			&:nth-child(4) {
				top: 20px;
			}
		}
	}

	.open {
		span {
			&:nth-child(1) {
				top: 10px;
				width: 0%;
				left: 50%;
			}

			&:nth-child(2) {
				transform: rotate(45deg);
			}

			&:nth-child(3) {
				transform: rotate(-45deg);
			}

			&:nth-child(4) {
				top: 10px;
				width: 0%;
				left: 50%;
			}
		}
	}

	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-grow: 1;
		min-width: 90%;
		gap: 20px;
		margin-left: 10%;
		margin-right: 10px;
	}

	// @media (max-width: 900px) {
	// 	display: flex;
	// 	flex-direction: column-reverse;
	// 	height: 100px;
	// 	border-bottom: 2px solid rgb(22, 22, 22);
	// }

	@media (max-width: 1330px) {
		grid-template-columns: 0.1fr 0.25fr 0.7fr;
	}

	@media (max-width: 950px) {
		grid-template-columns: 0.1fr 0.15fr 0.7fr;
		.container {
			margin-left: 4%;
		}
	}

	@media (max-width: 800px) {
		height: 80px;
		grid-template-columns: 0.1fr 0.15fr 0.7fr;

		.toggleNavBtn{
			top: -15px;
		}
		.container {
			margin-left: 4%;
		}
	}


}
